# bug-report-analyzer

./: README.md
bug-report-analyzer/: .gitignore  .project  pom.xml  stopwords-en-java-html.txt
bug-report-analyzer/src/main/java/org/seers/bugrepanalyzer/: MainJiraRetriever.java
bug-report-analyzer/src/main/java/org/seers/bugrepanalyzer/index/: AssDocumentAnalyzer.java  AssDocumentIndexer.java
bug-report-analyzer/src/main/java/org/seers/bugrepanalyzer/json/: JSONIssue.java  JSONIssueField.java  JSONIssueFields.java  JSONIssues.java
bug-report-analyzer/src/main/java/org/seers/bugrepanalyzer/processor/: HttpJiraUtils.java  IssueEntity.java  IssuesProcessor.java
bug-report-analyzer/src/main/java/org/seers/bugrepanalyzer/stats/: AssDocumentReporter.java  AssTermStats.java  DocFrequTermComparator.java  IndexStats.java  InvDocFrequTermComparator.java
bug-report-analyzer/src/main/java/org/seers/bugrepanalyzer/threads/: CommandLatchRunnable.java  CommandThreadFactory.java  ThreadCommandExecutor.java
bug-report-analyzer/src/main/java/seers/bugrepanalyzer/: DuplicateLinker.java  IssueLink.java  MainHMTLBugzillaRetriever.java  MainIssueFileLinker.java  MainJiraRetriever.java  MainSourceForgeRetriever.java  MainStackOverflowRetriever.java  QueryInfo.java
bug-report-analyzer/src/main/java/seers/bugrepanalyzer/index/: AssDocumentAnalyzer.java  AssDocumentIndexer.java
bug-report-analyzer/src/main/java/seers/bugrepanalyzer/json/: JSONClosedDetails.java  JSONIssue.java  JSONIssueField.java  JSONIssueFields.java  JSONIssueLink.java  JSONIssues.java  JSONOriginalQuestion.java  JSONQuestion.java  JSONSOWrapper.java
bug-report-analyzer/src/main/java/seers/bugrepanalyzer/processor/: DuplicateProcessor.java  HttpJiraUtils.java  IssueEntity.java  IssuesProcessor.java  IssuesRetriever.java
bug-report-analyzer/src/main/java/seers/bugrepanalyzer/stats/: AssDocumentReporter.java  AssTermStats.java  DocFrequTermComparator.java  IndexStats.java  InvDocFrequTermComparator.java
bug-report-analyzer/src/main/java/seers/bugrepanalyzer/threads/: CommandLatchRunnable.java  CommandThreadFactory.java  ThreadCommandExecutor.java
bug-report-analyzer/src/main/java/seers/bugrepanalyzer/utils/: GenericConstants.java
bug-report-analyzer/src/main/resources/: log4j.properties
bug-report-analyzer/src/test/java/org/seers/bugrepanalyzer/: MainJiraRetrieverTest.java
bug-report-analyzer/src/test/java/seers/bugrepanalyzer/: MainJiraRetrieverTest.java
